PORT=3000
CLIENT_ID=UxAFiuD2G0QdIbzX3Nzn9JVZLpJfnTMz
CLIENT_SECRET=8I513V6pEG8T0jG
REDIRECT_URI=https://8ce9-2401-4900-55b3-480e-e4a4-b87b-7d97-3305.ngrok-free.app/oauth/callback
MONGO_URI=mongodb+srv://admin-amit:amitmongo123@cluster0.hm1r2rp.mongodb.net/Schwab?retryWrites=true&w=majority&appName=Cluster0